# firstassignment

./: .project  pom.xml
src/main/java/com/example/: StudentRegistrationApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/service/: StudentService.java
src/main/webapp/WEB-INF/: dispatcher-config.xml
src/main/webapp/WEB-INF/views/: register.jsp  result.jsp
src/test/java/com/example/student/: StudentServiceTest.java
